

.shop-header{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 100px;
  background-color: yellowgreen;
  border: 1px solid slateblue;
}

.shop-header nav ul{
  display: flex;
  list-style-type: none;
  margin: 25px;
   
  
}

@media screen and (max-width:668px) {
  .shop-header{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    background-color: yellowgreen;
    grid-gap: 5px;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .shop-header nav ul{
    display: block;
    list-style-type: none;
    margin-top: 0px;
   
  }

  .shop-header nav ul li{
  
    margin: 15px;
    padding: 5px;
   }
  

}
.shop-header nav ul li a{
  text-decoration: none;
  margin: 10px;
  padding: 10px;
}
.shop-header nav ul li{
  font-size: 1em;
  margin:10 20px;
  padding:5 10px;
}
.heading-title{
 
  color: #0e0a2a;
  line-height: 40px;
  font-size: 1.8em;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 30px;
}
